mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/9$ docker run -d -p 8080:80 devopsdockeruh/ports_exercise
Unable to find image 'devopsdockeruh/ports_exercise:latest' locally
latest: Pulling from devopsdockeruh/ports_exercise
cbdbe7a5bc2a: Pull complete 
fb0e3739aee1: Pull complete 
738de7869598: Pull complete 
ffd68be3d86c: Pull complete 
d6a92ac5065d: Pull complete 
8deb0960be38: Pull complete 
aec7a3bd83e0: Pull complete 
8f73392c117e: Pull complete 
Digest: sha256:9779e303353ef47da9ea0223bfbb9fbdb8f8fe39178e2e06153027e28e9e5400
Status: Downloaded newer image for devopsdockeruh/ports_exercise:latest
5b23ef4bf16a59e777a352d74a8450d80b57d603a6109524a6ea95114f3bdcf7
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/9$ firefox http://localhost:8080