Script started on 2020-06-17 09:12:51+03:00 [TERM="dumb" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/4$ docker run -d --name exercise_1_4 devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
1c6172af85ee: Pull complete 
b194b0e3c928: Pull complete 
1f5ec00f35d5: Pull complete 
93b1353672b6: Pull complete 
3d7f38db3cca: Pull complete 
21e102f9fe89: Pull complete 
d851ffed797c: Pull complete 
a45031e28c68: Pull complete 
ca3c1414856f: Pull complete 
02c74c9936fd: Pull complete 
ddb55f8ab0a8: Pull complete 
Digest: sha256:d38b6f6b0eed2880e25c9eb7f83f1cd016ffe3a56c9a3fec6e7bee480bf1ed0f
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
4eafb5716869d2e2e10c805b84634ce47e5b501a75fecc80ced833872f995104
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/4$ docker exec -it exercise_1_4 bash
Kroot@4eafb5716869:/usr/app# tail -f ./logs.txt
Secret message is:
"Docker is easy"
Wed, 17 Jun 2020 06:17:55 GMT
Wed, 17 Jun 2020 06:17:58 GMT
Wed, 17 Jun 2020 06:18:01 GMT
Wed, 17 Jun 2020 06:18:04 GMT
Secret message is:
"Docker is easy"
Wed, 17 Jun 2020 06:18:10 GMT
Wed, 17 Jun 2020 06:18:13 GMT
Wed, 17 Jun 2020 06:18:16 GMT
Wed, 17 Jun 2020 06:18:19 GMT
Secret message is:
"Docker is easy"
^C
root@4eafb5716869:/usr/app# exit
exit
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/4$ exit

Script done on 2020-06-17 09:18:41+03:00 [COMMAND_EXIT_CODE="130"]
