Script started on 2020-04-16 11:18:05+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="158" LINES="33"]
]0;mk@lubuntu-virtualbox: ~/DevOpsWithDocker/Part1[01;32mmk@lubuntu-virtualbox[00m:[01;34m~/DevOpsWithDocker/Part1[00m$ docker run -d --name ex1_4 devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise

[1A[2K741437d97401: Pulling fs layer [1B
[1A[2K34d8874714d7: Pulling fs layer [1B
[1A[2K0a108aa26679: Pulling fs layer [1B
[1A[2K7f0334c36886: Pulling fs layer [1B
[1A[2K65c95cb8b3be: Pulling fs layer [1B
[1A[2Ka36b708560f8: Pulling fs layer [1B
[1A[2K4090f912e6c7: Pulling fs layer [1B
[1A[2Kce5fe2607c2e: Pulling fs layer [1B
[1A[2K9400f5f657d6: Pulling fs layer [1B
[1A[2Kc4919883f7fa: Pulling fs layer [1B[5A[2Ka36b708560f8: Waiting [5B[4A[2K4090f912e6c7: Waiting [4B[3A[2Kce5fe2607c2e: Waiting [3B[2A[2K9400f5f657d6: Waiting [2B[1A[2Kc4919883f7fa: Waiting [1B[7A[2K7f0334c36886: Waiting [7B[6A[2K65c95cb8b3be: Waiting [6B[8A[2K0a108aa26679: Downloading [>                                                  ]  44.17kB/4.34MB[8B[8A[2K0a108aa26679: Downloading [==>                                                ]  228.5kB/4.34MB[8B[10A[2K741437d97401: Downloading [>                                                  ]  457.8kB/45.34MB[10B[8A[2K0a108aa26679: Downloading [===========>                                       ]  1.031MB/4.34MB[8B[9A[2K34d8874714d7: Downloading [>                                                  ]    110kB/10.78MB[9B[10A[2K741437d97401: Downloading [=>                                                 ]  1.379MB/45.34MB[10B[8A[2K0a108aa26679: Downloading [==========================>                        ]    2.3MB/4.34MB[8B[9A[2K34d8874714d7: Downloading [==>                                                ]  457.8kB/10.78MB[9B[8A[2K0a108aa26679: Downloading [==================================>                ]  2.984MB/4.34MB[8B[10A[2K741437d97401: Downloading [==>                                                ]  2.292MB/45.34MB[10B[8A[2K0a108aa26679: Downloading [==========================================>        ]  3.668MB/4.34MB[8B[9A[2K34d8874714d7: Downloading [===>                                               ]  683.3kB/10.78MB[9B[10A[2K741437d97401: Downloading [===>                                               ]  2.751MB/45.34MB[10B[8A[2K0a108aa26679: Verifying Checksum [8B[8A[2K0a108aa26679: Download complete [8B[9A[2K34d8874714d7: Downloading [====>                                              ]  920.8kB/10.78MB[9B[10A[2K741437d97401: Downloading [====>                                              ]  3.672MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [=====>                                             ]  1.265MB/10.78MB[9B[10A[2K741437d97401: Downloading [====>                                              ]  4.131MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [=======>                                           ]  1.719MB/10.78MB[9B[10A[2K741437d97401: Downloading [=====>                                             ]   4.59MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [===========>                                       ]  2.521MB/10.78MB[9B[9A[2K34d8874714d7: Downloading [==============>                                    ]   3.21MB/10.78MB[9B[10A[2K741437d97401: Downloading [=====>                                             ]  5.045MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [===================>                               ]  4.127MB/10.78MB[9B[10A[2K741437d97401: Downloading [======>                                            ]  5.503MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [=====================>                             ]  4.701MB/10.78MB[9B[10A[2K741437d97401: Downloading [======>                                            ]  5.962MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [=========================>                         ]  5.507MB/10.78MB[9B[10A[2K741437d97401: Downloading [=======>                                           ]  6.421MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [=============================>                     ]   6.31MB/10.78MB[9B[9A[2K34d8874714d7: Downloading [================================>                  ]  7.002MB/10.78MB[9B[10A[2K741437d97401: Downloading [========>                                          ]  7.338MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [===================================>               ]  7.695MB/10.78MB[9B[10A[2K741437d97401: Downloading [========>                                          ]  7.797MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [=======================================>           ]  8.493MB/10.78MB[9B[7A[2K7f0334c36886: Downloading [>                                                  ]  510.3kB/50.06MB[7B[9A[2K34d8874714d7: Downloading [===========================================>       ]  9.419MB/10.78MB[9B[10A[2K741437d97401: Downloading [=========>                                         ]  8.715MB/45.34MB[10B[9A[2K34d8874714d7: Downloading [===============================================>   ]  10.22MB/10.78MB[9B[9A[2K34d8874714d7: Download complete [9B[10A[2K741437d97401: Downloading [==========>                                        ]  9.628MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=>                                                 ]  1.022MB/50.06MB[7B[10A[2K741437d97401: Downloading [===========>                                       ]  10.55MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=>                                                 ]   1.53MB/50.06MB[7B[10A[2K741437d97401: Downloading [============>                                      ]  11.47MB/45.34MB[10B[10A[2K741437d97401: Downloading [=============>                                     ]  12.38MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==>                                                ]  2.038MB/50.06MB[7B[10A[2K741437d97401: Downloading [==============>                                    ]  13.29MB/45.34MB[10B[10A[2K741437d97401: Downloading [===============>                                   ]  14.21MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==>                                                ]  2.554MB/50.06MB[7B[10A[2K741437d97401: Downloading [================>                                  ]  15.12MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [===>                                               ]   3.07MB/50.06MB[7B[10A[2K741437d97401: Downloading [=================>                                 ]  16.04MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [===>                                               ]  3.586MB/50.06MB[7B[10A[2K741437d97401: Downloading [===================>                               ]  17.43MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [====>                                              ]  4.102MB/50.06MB[7B[10A[2K741437d97401: Downloading [====================>                              ]  18.34MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [====>                                              ]  4.619MB/50.06MB[7B[10A[2K741437d97401: Downloading [=====================>                             ]  19.27MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [>                                                  ]  539.7kB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=====>                                             ]  5.135MB/50.06MB[7B[10A[2K741437d97401: Downloading [======================>                            ]  20.18MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=====>                                             ]  5.638MB/50.06MB[7B[10A[2K741437d97401: Downloading [=======================>                           ]   21.1MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [======>                                            ]  6.146MB/50.06MB[7B[10A[2K741437d97401: Downloading [========================>                          ]  22.02MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [>                                                  ]   1.08MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [======>                                            ]  6.662MB/50.06MB[7B[10A[2K741437d97401: Downloading [=========================>                         ]  22.94MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=======>                                           ]   7.17MB/50.06MB[7B[10A[2K741437d97401: Downloading [==========================>                        ]  23.86MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=======>                                           ]  7.682MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [>                                                  ]   1.62MB/214.3MB[6B[10A[2K741437d97401: Downloading [===========================>                       ]  24.79MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [========>                                          ]   8.19MB/50.06MB[7B[7A[2K7f0334c36886: Downloading [========>                                          ]  8.698MB/50.06MB[7B[10A[2K741437d97401: Downloading [============================>                      ]   25.7MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [>                                                  ]  2.161MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=========>                                         ]  9.206MB/50.06MB[7B[7A[2K7f0334c36886: Downloading [=========>                                         ]  9.714MB/50.06MB[7B[10A[2K741437d97401: Downloading [=============================>                     ]  27.08MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==========>                                        ]  10.23MB/50.06MB[7B[10A[2K741437d97401: Downloading [==============================>                    ]     28MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [>                                                  ]  2.702MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [==========>                                        ]  10.73MB/50.06MB[7B[10A[2K741437d97401: Downloading [===============================>                   ]  28.92MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [===========>                                       ]  11.23MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [>                                                  ]  3.242MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [===========>                                       ]  11.74MB/50.06MB[7B[10A[2K741437d97401: Downloading [================================>                  ]  29.84MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [============>                                      ]  12.26MB/50.06MB[7B[10A[2K741437d97401: Downloading [=================================>                 ]   30.3MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [============>                                      ]  12.77MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [>                                                  ]  3.783MB/214.3MB[6B[10A[2K741437d97401: Downloading [==================================>                ]  31.21MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=============>                                     ]  13.27MB/50.06MB[7B[10A[2K741437d97401: Downloading [===================================>               ]  32.13MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  4.324MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=============>                                     ]  13.78MB/50.06MB[7B[7A[2K7f0334c36886: Downloading [==============>                                    ]  14.29MB/50.06MB[7B[10A[2K741437d97401: Downloading [====================================>              ]  33.06MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  4.856MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [==============>                                    ]  14.79MB/50.06MB[7B[10A[2K741437d97401: Downloading [=====================================>             ]  33.97MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  5.397MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [===============>                                   ]  15.81MB/50.06MB[7B[10A[2K741437d97401: Downloading [======================================>            ]   34.9MB/45.34MB[10B[10A[2K741437d97401: Downloading [======================================>            ]  35.35MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [================>                                  ]  16.32MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  5.937MB/214.3MB[6B[10A[2K741437d97401: Downloading [=======================================>           ]  36.27MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [================>                                  ]  16.83MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]   6.47MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=================>                                 ]  17.34MB/50.06MB[7B[10A[2K741437d97401: Downloading [=========================================>         ]  37.19MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  7.007MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=================>                                 ]  17.85MB/50.06MB[7B[10A[2K741437d97401: Downloading [=========================================>         ]  37.65MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==================>                                ]  18.37MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  7.547MB/214.3MB[6B[10A[2K741437d97401: Downloading [==========================================>        ]  38.57MB/45.34MB[10B[10A[2K741437d97401: Downloading [===========================================>       ]  39.02MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==================>                                ]  18.88MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=>                                                 ]  8.088MB/214.3MB[6B[10A[2K741437d97401: Downloading [===========================================>       ]  39.48MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [===================>                               ]  19.39MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  8.624MB/214.3MB[6B[10A[2K741437d97401: Downloading [============================================>      ]   40.4MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [===================>                               ]   19.9MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  9.165MB/214.3MB[6B[10A[2K741437d97401: Downloading [=============================================>     ]  41.32MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [====================>                              ]  20.41MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  9.693MB/214.3MB[6B[10A[2K741437d97401: Downloading [==============================================>    ]  42.24MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=====================>                             ]  21.43MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  10.22MB/214.3MB[6B[10A[2K741437d97401: Downloading [===============================================>   ]  43.16MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=====================>                             ]  21.94MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  10.76MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [======================>                            ]  22.45MB/50.06MB[7B[10A[2K741437d97401: Downloading [================================================>  ]  44.08MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [==>                                                ]   11.3MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [======================>                            ]  22.96MB/50.06MB[7B[10A[2K741437d97401: Downloading [=================================================> ]     45MB/45.34MB[10B[10A[2K741437d97401: Verifying Checksum [10B[10A[2K741437d97401: Download complete [10B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  11.84MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=======================>                           ]  23.46MB/50.06MB[7B[10A[2K741437d97401: Extracting [>                                                  ]  458.8kB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [==>                                                ]  12.38MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=======================>                           ]  23.97MB/50.06MB[7B[10A[2K741437d97401: Extracting [===>                                               ]  2.753MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [===>                                               ]  12.93MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [========================>                          ]  24.99MB/50.06MB[7B[10A[2K741437d97401: Extracting [=======>                                           ]  6.423MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [===>                                               ]  13.46MB/214.3MB[6B[10A[2K741437d97401: Extracting [==========>                                        ]  9.175MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=========================>                         ]     26MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [===>                                               ]     14MB/214.3MB[6B[10A[2K741437d97401: Extracting [=============>                                     ]  11.93MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [===>                                               ]  14.54MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [==========================>                        ]  27.02MB/50.06MB[7B[10A[2K741437d97401: Extracting [================>                                  ]  14.68MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [===>                                               ]  15.07MB/214.3MB[6B[10A[2K741437d97401: Extracting [==================>                                ]  16.97MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [===========================>                       ]  28.03MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [===>                                               ]   15.6MB/214.3MB[6B[10A[2K741437d97401: Extracting [======================>                            ]  20.64MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=============================>                     ]  29.05MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [===>                                               ]  16.14MB/214.3MB[6B[10A[2K741437d97401: Extracting [========================>                          ]  22.02MB/45.34MB[10B[5A[2Ka36b708560f8: Downloading [=====>                                             ]     424B/4.168kB[5B[7A[2K7f0334c36886: Downloading [=============================>                     ]  29.56MB/50.06MB[7B[5A[2Ka36b708560f8: Downloading [==================================================>]  4.168kB/4.168kB[5B[5A[2Ka36b708560f8: Verifying Checksum [5B[5A[2Ka36b708560f8: Download complete [5B[10A[2K741437d97401: Extracting [=============================>                     ]  26.61MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [====>                                              ]  17.22MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [==============================>                    ]  30.57MB/50.06MB[7B[10A[2K741437d97401: Extracting [==================================>                ]   31.2MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [====>                                              ]  17.76MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [===============================>                   ]  31.59MB/50.06MB[7B[10A[2K741437d97401: Extracting [=====================================>             ]  33.95MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [====>                                              ]  18.29MB/214.3MB[6B[10A[2K741437d97401: Extracting [========================================>          ]   36.7MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [================================>                  ]   32.6MB/50.06MB[7B[10A[2K741437d97401: Extracting [==========================================>        ]  38.54MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [====>                                              ]  19.36MB/214.3MB[6B[10A[2K741437d97401: Extracting [=============================================>     ]  40.83MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==================================>                ]  34.13MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [====>                                              ]  20.43MB/214.3MB[6B[10A[2K741437d97401: Extracting [===============================================>   ]  43.12MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [==================================>                ]  34.64MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [====>                                              ]  20.97MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [====================================>              ]  36.16MB/50.06MB[7B[10A[2K741437d97401: Extracting [=================================================> ]   44.5MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  22.04MB/214.3MB[6B[10A[2K741437d97401: Extracting [==================================================>]  45.34MB/45.34MB[10B[7A[2K7f0334c36886: Downloading [=====================================>             ]  37.17MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  22.58MB/214.3MB[6B[10A[2K741437d97401: Pull complete [10B[9A[2K34d8874714d7: Extracting [>                                                  ]  131.1kB/10.78MB[9B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  23.12MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [======================================>            ]  38.19MB/50.06MB[7B[9A[2K34d8874714d7: Extracting [====>                                              ]  917.5kB/10.78MB[9B[4A[2K4090f912e6c7: Downloading [>                                                  ]  195.7kB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  23.64MB/214.3MB[6B[9A[2K34d8874714d7: Extracting [====================>                              ]  4.456MB/10.78MB[9B[7A[2K7f0334c36886: Downloading [=======================================>           ]  39.21MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  24.18MB/214.3MB[6B[9A[2K34d8874714d7: Extracting [==================================>                ]   7.34MB/10.78MB[9B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  24.72MB/214.3MB[6B[9A[2K34d8874714d7: Extracting [==============================================>    ]  9.961MB/10.78MB[9B[7A[2K7f0334c36886: Downloading [========================================>          ]  40.23MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [=>                                                 ]  392.3kB/19.27MB[4B[9A[2K34d8874714d7: Extracting [==================================================>]  10.78MB/10.78MB[9B[9A[2K34d8874714d7: Pull complete [9B[8A[2K0a108aa26679: Extracting [>                                                  ]  65.54kB/4.34MB[8B[7A[2K7f0334c36886: Downloading [=========================================>         ]  41.24MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=====>                                             ]  25.25MB/214.3MB[6B[8A[2K0a108aa26679: Extracting [========================>                          ]  2.163MB/4.34MB[8B[8A[2K0a108aa26679: Extracting [==================================================>]   4.34MB/4.34MB[8B[4A[2K4090f912e6c7: Downloading [=>                                                 ]  592.3kB/19.27MB[4B[8A[2K0a108aa26679: Pull complete [8B[7A[2K7f0334c36886: Downloading [==========================================>        ]  42.26MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [======>                                            ]  26.32MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======>                                            ]  26.86MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [==>                                                ]  788.9kB/19.27MB[4B[7A[2K7f0334c36886: Downloading [===========================================>       ]  43.27MB/50.06MB[7B[7A[2K7f0334c36886: Downloading [===========================================>       ]  43.78MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [======>                                            ]   27.4MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [==>                                                ]  985.5kB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [======>                                            ]  27.94MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [===>                                               ]  1.194MB/19.27MB[4B[7A[2K7f0334c36886: Downloading [============================================>      ]  44.79MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [===>                                               ]  1.391MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [======>                                            ]  29.02MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=============================================>     ]  45.82MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [====>                                              ]  1.596MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [======>                                            ]  29.56MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [==============================================>    ]  46.84MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [=====>                                             ]  1.989MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=======>                                           ]  30.64MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [===============================================>   ]  47.86MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [======>                                            ]  2.382MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=======>                                           ]  31.17MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=======>                                           ]  2.784MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=======>                                           ]  32.25MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [========>                                          ]  3.181MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=======>                                           ]  33.33MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [================================================>  ]  48.87MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [========>                                          ]  3.386MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=======>                                           ]  33.86MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=========>                                         ]  3.595MB/19.27MB[4B[7A[2K7f0334c36886: Downloading [=================================================> ]  49.38MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [========>                                          ]  34.39MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=========>                                         ]  3.799MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [========>                                          ]  35.47MB/214.3MB[6B[7A[2K7f0334c36886: Downloading [=================================================> ]  49.89MB/50.06MB[7B[7A[2K7f0334c36886: Verifying Checksum [7B[7A[2K7f0334c36886: Download complete [7B[4A[2K4090f912e6c7: Downloading [==========>                                        ]  4.201MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [>                                                  ]  524.3kB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [========>                                          ]  37.07MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [===>                                               ]   3.67MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [===========>                                       ]  4.594MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [======>                                            ]  6.291MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [========>                                          ]  38.14MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [============>                                      ]  4.795MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [===========>                                       ]  11.53MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=========>                                         ]   39.2MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [============>                                      ]  4.995MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [================>                                  ]  16.25MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [=============>                                     ]  5.192MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=========>                                         ]  40.28MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [=================>                                 ]  17.83MB/50.06MB[7B[3A[2Kce5fe2607c2e: Downloading [>                                                  ]  14.07kB/1.323MB[3B[7A[2K7f0334c36886: Extracting [===================>                               ]   19.4MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [==============>                                    ]  5.585MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=========>                                         ]  41.35MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [====================>                              ]  20.45MB/50.06MB[7B[3A[2Kce5fe2607c2e: Downloading [==========>                                        ]  277.6kB/1.323MB[3B[4A[2K4090f912e6c7: Downloading [===============>                                   ]  5.782MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=========>                                         ]  41.88MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [======================>                            ]  22.54MB/50.06MB[7B[3A[2Kce5fe2607c2e: Downloading [===========================================>       ]  1.162MB/1.323MB[3B[3A[2Kce5fe2607c2e: Downloading [==================================================>]  1.323MB/1.323MB[3B[3A[2Kce5fe2607c2e: Verifying Checksum [3B[3A[2Kce5fe2607c2e: Download complete [3B[4A[2K4090f912e6c7: Downloading [===============>                                   ]  5.979MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [==========>                                        ]  43.49MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [========================>                          ]  24.12MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [================>                                  ]  6.372MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [==========>                                        ]  44.58MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [==========================>                        ]  26.21MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==========>                                        ]  45.64MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=================>                                 ]  6.777MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [===========================>                       ]  27.26MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [==========>                                        ]  46.72MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [=============================>                     ]  29.88MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [===================>                               ]  7.367MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===========>                                       ]  47.79MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [===============================>                   ]  31.46MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [====================>                              ]  7.773MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===========>                                       ]  48.86MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [================================>                  ]  33.03MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [=====================>                             ]  8.174MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===========>                                       ]  49.93MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [===================================>               ]  35.13MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [======================>                            ]  8.567MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===========>                                       ]     51MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [=====================================>             ]  37.22MB/50.06MB[7B[2A[2K9400f5f657d6: Downloading [==================================================>]     109B/109B[2B[2A[2K9400f5f657d6: Verifying Checksum [2B[2A[2K9400f5f657d6: Download complete [2B[4A[2K4090f912e6c7: Downloading [=======================>                           ]   8.96MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [============>                                      ]  52.07MB/214.3MB[6B[7A[2K7f0334c36886: Extracting [========================================>          ]  40.37MB/50.06MB[7B[7A[2K7f0334c36886: Extracting [==========================================>        ]  42.99MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading [========================>                          ]  9.362MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [============>                                      ]  53.14MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=========================>                         ]  9.755MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [=============================================>     ]  45.61MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [============>                                      ]  54.21MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [==========================>                        ]  10.15MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [===============================================>   ]  47.19MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [============>                                      ]  55.29MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [===========================>                       ]  10.55MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [================================================>  ]  48.76MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=============>                                     ]  56.36MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [============================>                      ]  10.94MB/19.27MB[4B[7A[2K7f0334c36886: Extracting [=================================================> ]  49.81MB/50.06MB[7B[7A[2K7f0334c36886: Extracting [==================================================>]  50.06MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading [=============>                                     ]  57.44MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=============================>                     ]  11.34MB/19.27MB[4B[7A[2K7f0334c36886: Pull complete [7B[4A[2K4090f912e6c7: Downloading [==============================>                    ]  11.73MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=============>                                     ]  58.51MB/214.3MB[6B[1A[2Kc4919883f7fa: Downloading [=========================>                         ]     425B/831B[1B[4A[2K4090f912e6c7: Downloading [===============================>                   ]  12.12MB/19.27MB[4B[4A[2K4090f912e6c7: Downloading [================================>                  ]  12.52MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [==============>                                    ]  60.13MB/214.3MB[6B[1A[2Kc4919883f7fa: Downloading [==================================================>]     831B/831B[1B[1A[2Kc4919883f7fa: Verifying Checksum [1B[1A[2Kc4919883f7fa: Download complete [1B[4A[2K4090f912e6c7: Downloading [=================================>                 ]  12.91MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [==============>                                    ]   61.2MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [==================================>                ]   13.3MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [==============>                                    ]  62.82MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [===================================>               ]   13.7MB/19.27MB[4B[4A[2K4090f912e6c7: Downloading [====================================>              ]  14.09MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===============>                                   ]  64.44MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=====================================>             ]  14.48MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===============>                                   ]  64.98MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [======================================>            ]  14.88MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===============>                                   ]  66.57MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=======================================>           ]  15.27MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [===============>                                   ]  67.63MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [=========================================>         ]  15.86MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [================>                                  ]  68.71MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [==========================================>        ]  16.45MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [================>                                  ]  69.78MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [===========================================>       ]  16.85MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [================>                                  ]  70.85MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [============================================>      ]  17.24MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [================>                                  ]  71.92MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [==============================================>    ]  17.84MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=================>                                 ]  72.98MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [===============================================>   ]  18.43MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading [=================>                                 ]  74.06MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading [================================================>  ]  18.82MB/19.27MB[4B[4A[2K4090f912e6c7: Verifying Checksum [4B[4A[2K4090f912e6c7: Download complete [4B[6A[2K65c95cb8b3be: Downloading [=================>                                 ]  75.14MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================>                                 ]  76.21MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==================>                                ]  77.81MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==================>                                ]   79.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==================>                                ]  80.99MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===================>                               ]  82.61MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===================>                               ]  84.22MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [====================>                              ]  85.83MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [====================>                              ]  87.44MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [====================>                              ]  89.05MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=====================>                             ]  90.12MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=====================>                             ]  91.74MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=====================>                             ]  93.35MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======================>                            ]  94.42MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======================>                            ]  96.03MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======================>                            ]  97.65MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=======================>                           ]  98.73MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=======================>                           ]  100.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=======================>                           ]    102MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [========================>                          ]  103.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [========================>                          ]  104.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [========================>                          ]  106.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=========================>                         ]  107.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=========================>                         ]  108.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=========================>                         ]    110MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==========================>                        ]  111.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==========================>                        ]  113.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==========================>                        ]  114.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===========================>                       ]  115.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===========================>                       ]  117.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===========================>                       ]  118.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [============================>                      ]  120.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [============================>                      ]  121.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [============================>                      ]  122.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=============================>                     ]  124.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=============================>                     ]  126.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=============================>                     ]  127.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==============================>                    ]  128.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==============================>                    ]  130.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==============================>                    ]  131.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===============================>                   ]  133.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===============================>                   ]  134.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===============================>                   ]  135.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [================================>                  ]  137.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [================================>                  ]    139MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [================================>                  ]  140.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================================>                 ]  141.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================================>                 ]  143.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================================>                 ]  144.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==================================>                ]    146MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==================================>                ]  147.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==================================>                ]  148.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===================================>               ]  150.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===================================>               ]  151.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===================================>               ]    153MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [====================================>              ]  154.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [====================================>              ]  156.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [====================================>              ]  157.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=====================================>             ]  158.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=====================================>             ]  160.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=====================================>             ]  162.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======================================>            ]  163.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======================================>            ]  164.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [======================================>            ]  166.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=======================================>           ]  167.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=======================================>           ]  169.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=======================================>           ]  170.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [========================================>          ]  171.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [========================================>          ]  173.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [========================================>          ]    175MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=========================================>         ]  176.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=========================================>         ]  177.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=========================================>         ]  179.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==========================================>        ]  180.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==========================================>        ]    182MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==========================================>        ]  183.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===========================================>       ]  185.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===========================================>       ]  186.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===========================================>       ]  187.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [============================================>      ]  189.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [============================================>      ]  191.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [============================================>      ]  192.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=============================================>     ]  194.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=============================================>     ]    196MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==============================================>    ]  197.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==============================================>    ]  198.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [==============================================>    ]  200.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===============================================>   ]  201.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===============================================>   ]  203.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [===============================================>   ]  204.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [================================================>  ]  206.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [================================================>  ]  207.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [================================================>  ]  209.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================================================> ]  210.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================================================> ]  212.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading [=================================================> ]  213.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Download complete [6B[6A[2K65c95cb8b3be: Extracting [>                                                  ]  557.1kB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=>                                                 ]  4.456MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=>                                                 ]  7.799MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==>                                                ]  10.03MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==>                                                ]  11.14MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==>                                                ]  12.26MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===>                                               ]  13.37MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===>                                               ]  15.04MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===>                                               ]  16.15MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [====>                                              ]  17.27MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=====>                                             ]  22.28MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=====>                                             ]  25.62MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=======>                                           ]  31.75MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [========>                                          ]  34.54MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [========>                                          ]  38.44MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=========>                                         ]  41.22MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==========>                                        ]  46.24MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===========>                                       ]  49.02MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [============>                                      ]  51.81MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [============>                                      ]  52.92MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [============>                                      ]  55.15MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=============>                                     ]  57.38MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==============>                                    ]  60.16MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==============>                                    ]  62.95MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===============>                                   ]   67.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [================>                                  ]  70.75MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=================>                                 ]  74.65MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==================>                                ]  78.54MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===================>                               ]  81.89MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [====================>                              ]   86.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=====================>                             ]   90.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [======================>                            ]  95.26MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=======================>                           ]  100.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [========================>                          ]  104.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=========================>                         ]  107.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=========================>                         ]  110.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==========================>                        ]  113.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===========================>                       ]  116.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===========================>                       ]  119.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [============================>                      ]  122.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=============================>                     ]  125.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==============================>                    ]  128.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==============================>                    ]  131.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===============================>                   ]  135.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [================================>                  ]  139.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=================================>                 ]  141.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==================================>                ]  149.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===================================>               ]  151.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=====================================>             ]    161MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=======================================>           ]  170.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=========================================>         ]  177.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=========================================>         ]  179.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==========================================>        ]  183.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===========================================>       ]  184.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===========================================>       ]  186.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [============================================>      ]  192.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=============================================>     ]  194.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==============================================>    ]  197.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==============================================>    ]  200.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [===============================================>   ]  203.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [================================================>  ]  206.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=================================================> ]    210MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=================================================> ]  212.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [=================================================> ]  213.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting [==================================================>]  214.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Pull complete [6B[5A[2Ka36b708560f8: Extracting [==================================================>]  4.168kB/4.168kB[5B[5A[2Ka36b708560f8: Extracting [==================================================>]  4.168kB/4.168kB[5B[5A[2Ka36b708560f8: Pull complete [5B[4A[2K4090f912e6c7: Extracting [>                                                  ]  196.6kB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [=========>                                         ]  3.736MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [==================>                                ]  7.078MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [==============================>                    ]   11.8MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [======================================>            ]  14.75MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [==========================================>        ]  16.32MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [============================================>      ]   17.1MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [===============================================>   ]  18.28MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [=================================================> ]  19.27MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting [==================================================>]  19.27MB/19.27MB[4B[4A[2K4090f912e6c7: Pull complete [4B[3A[2Kce5fe2607c2e: Extracting [=>                                                 ]  32.77kB/1.323MB[3B[3A[2Kce5fe2607c2e: Extracting [==================================================>]  1.323MB/1.323MB[3B[3A[2Kce5fe2607c2e: Pull complete [3B[2A[2K9400f5f657d6: Extracting [==================================================>]     109B/109B[2B[2A[2K9400f5f657d6: Extracting [==================================================>]     109B/109B[2B[2A[2K9400f5f657d6: Pull complete [2B[1A[2Kc4919883f7fa: Extracting [==================================================>]     831B/831B[1B[1A[2Kc4919883f7fa: Extracting [==================================================>]     831B/831B[1B[1A[2Kc4919883f7fa: Pull complete [1BDigest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
47687157b1a32007bb5481ed90feb5f96b449482fd9b117edb3e2efa8954becf
]0;mk@lubuntu-virtualbox: ~/DevOpsWithDocker/Part1[01;32mmk@lubuntu-virtualbox[00m:[01;34m~/DevOpsWithDocker/Part1[00m$ docker exec -it ex1_4 bash
root@47687157b1a3:/usr/app# tail -f ./logs.txt
Thu, 16 Apr 2020 08:20:28 GMT
Thu, 16 Apr 2020 08:20:31 GMT
Thu, 16 Apr 2020 08:20:34 GMT
Thu, 16 Apr 2020 08:20:37 GMT
Secret message is:
"Docker is easy"
Thu, 16 Apr 2020 08:20:43 GMT
Thu, 16 Apr 2020 08:20:46 GMT
Thu, 16 Apr 2020 08:20:49 GMT
Thu, 16 Apr 2020 08:20:52 GMT
Secret message is:
"Docker is easy"
Thu, 16 Apr 2020 08:20:58 GMT
Thu, 16 Apr 2020 08:21:01 GMT
Thu, 16 Apr 2020 08:21:04 GMT
Thu, 16 Apr 2020 08:21:07 GMT
^C
root@47687157b1a3:/usr/app# exit
exit
]0;mk@lubuntu-virtualbox: ~/DevOpsWithDocker/Part1[01;32mmk@lubuntu-virtualbox[00m:[01;34m~/DevOpsWithDocker/Part1[00m$ exit

Script done on 2020-04-16 11:21:21+03:00 [COMMAND_EXIT_CODE="130"]
