Script started on 2020-06-16 11:01:56+03:00 [TERM="dumb" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ docker run -d nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx

1B59a31e96f4: Pulling fs layer
1B69e59170f7: Pulling fs layer
1B9f1ec1d262: Pulling fs layer
1Bf5ff4f210d: Pulling fs layer
1BDigest:5sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d01336.672B/672B1MBB
Status: Downloaded newer image for nginx:latest
37825599a4803a00c8e1045cc957c56917a386a618e5a5ef318b1384a944f425
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ docker run -d nginx
5da2107eb2562689c1db076a5fc94a4dc60694dde27e72fc23524ddedd8f04cd
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ docker run -d nginx
00a0ad138bcc7d79b87151023b297d3056045bd82d723e2f2fb672a7bcb56bdd
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ docker stop 5da2
5da2
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ docker stop 00a0
00a0
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                      PORTS               NAMES
00a0ad138bcc        nginx               "/docker-entrypoint.…"   53 seconds ago       Exited (0) 12 seconds ago                       vigilant_albattani
5da2107eb256        nginx               "/docker-entrypoint.…"   55 seconds ago       Exited (0) 28 seconds ago                       elastic_mendel
37825599a480        nginx               "/docker-entrypoint.…"   About a minute ago   Up About a minute           80/tcp              nifty_ishizaka
mk@lubuntu-virtualbox:~/DevOpsWithDocker/Part1/1$ exit
exit

Script done on 2020-06-16 11:03:51+03:00 [COMMAND_EXIT_CODE="0"]
